<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup"
    android:gravity="center">
    <ImageView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:background="@drawable/gametitle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/playbtn"
            android:onClick="startGame" />
    </LinearLayout>



    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="High Score : "
        android:fontFamily="@font/shlop"

        android:textColor="#ffffff"
        android:textSize="50sp" />


</LinearLayout>